# Default is 8081
port = 8081

# The size of the executor thread pool
# (that can handle blocking back-end processing).
executor.threadPool.size = 20

# A MongoDB URI/Connection string
# see: http://docs.mongodb.org/manual/reference/connection-string/
mongodb.uri = mongodb://virtual-vehicles.com:27017/virtual_authentication

# The base URL, used as a prefix for links returned in data
base.url = http://virtual-vehicles.com

#Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
#metrics.machineName = 
metrics.prefix = virtual-vehicles.com
metrics.graphite.isEnabled = true
metrics.graphite.host = GRAPHITE_PORT_2003_TCP_ADDR
metrics.graphite.port = GRAPHITE_PORT_2003_TCP_PORT
metrics.graphite.publishSeconds = 30

# 86400 = 1 day, 3600 = 1 hour
jwt.expire.length = 36000
jwt.issuer = virtual-vehicles.com